<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".splash"
    android:background="@color/jet">


    <include
        layout="@layout/content_splash"
     />

    <ProgressBar
        style="@android:style/Widget.DeviceDefault.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView2"


        android:layout_centerHorizontal="true"
        android:layout_marginBottom="110dp"
        android:indeterminate="true"
        android:indeterminateDrawable="@drawable/progress"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_anchor="@layout/content_splash"
        app:layout_anchorGravity="top|center"
        app:srcCompat="@drawable/logo_transparent" />

</RelativeLayout>


